total 76
drwxr-xr-x 18 muhammad.farhan513 StafCS 4096 Feb 14 16:39 .
drwx--x--x  3 muhammad.farhan513 StafCS 4096 Feb 14 16:36 ..
drwxr-xr-x  8 muhammad.farhan513 StafCS 4096 Feb 14 16:37 .git
drwxr-xr-x  2 muhammad.farhan513 StafCS 4096 Feb 14 16:16 key
-rw-r--r--  1 muhammad.farhan513 StafCS    0 Feb 14 16:40 lab01.txt
drwxr-xr-x  2 muhammad.farhan513 StafCS 4096 Feb 14 16:16 log
-rw-r--r--  1 muhammad.farhan513 StafCS    7 Feb 14 15:28 README.md
drwxr-xr-x  2 muhammad.farhan513 StafCS 4096 Feb 14 16:29 sandbox
drwxr-xr-x  2 muhammad.farhan513 StafCS 4096 Feb 14 16:36 week00
drwxr-xr-x  2 muhammad.farhan513 StafCS 4096 Feb 14 16:14 week01
drwxr-xr-x  2 muhammad.farhan513 StafCS 4096 Feb 14 16:14 week02
drwxr-xr-x  2 muhammad.farhan513 StafCS 4096 Feb 14 16:15 week03
drwxr-xr-x  2 muhammad.farhan513 StafCS 4096 Feb 14 16:15 week04
drwxr-xr-x  2 muhammad.farhan513 StafCS 4096 Feb 14 16:15 week05
drwxr-xr-x  2 muhammad.farhan513 StafCS 4096 Feb 14 16:15 week06
drwxr-xr-x  2 muhammad.farhan513 StafCS 4096 Feb 14 16:15 week07
drwxr-xr-x  2 muhammad.farhan513 StafCS 4096 Feb 14 16:15 week08
drwxr-xr-x  2 muhammad.farhan513 StafCS 4096 Feb 14 16:15 week09
drwxr-xr-x  2 muhammad.farhan513 StafCS 4096 Feb 14 16:16 week10
drwxr-xr-x  2 muhammad.farhan513 StafCS 4096 Feb 14 16:16 xtra
/home/fasilkom/mahasiswa/m/muhammad.farhan513/os171/week01
